
PORT=5000
GOOGLE_CLIENT_ID=7201600018-un5ho48dggcpgfqr2hthckv6p5cpf131.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
POSTGRES_URL=postgres://postgres:Anil@pg31@localhost:5432/mindsync