
PORT=5000
GOOGLE_CLIENT_ID=7201600018-un5ho48dggcpgfqr2hthckv6p5cpf131.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
POSTGRES_URL=postgres://postgres:root@localhost:5432/mindsync
JWT_SECRET=Zya7dlPPu0G0ViMAfrtKUqIy96i2I9fIZya7dlPPu0G0ViMAfrtKUqIy96i2I9fI
